{
  "version": 2,
  "crons": [
    {
      "path": "/api/verificar-ferias",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/auth", "destination": "/api/auth.js" },
    {
      "source": "/api/verificar-ferias",
      "destination": "/api/verificar-ferias.js"
    }
  ]
}
